{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kc1qMxwnBxz7wz7FY5Ll0",
      "type": "rectangle",
      "x": 379.0201721191406,
      "y": 59.05598449707031,
      "width": 376.5787353515625,
      "height": 439.47264099121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 911472800,
      "version": 131,
      "versionNonce": 655323296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771929102471,
      "link": null,
      "locked": false
    },
    {
      "id": "Of6ybO5jcfGO2QwT2ZgvV",
      "type": "rectangle",
      "x": 387.0052185058594,
      "y": -104.33918762207031,
      "width": 143.52215576171875,
      "height": 150.50454711914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2059199840,
      "version": 44,
      "versionNonce": 429470048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771928565671,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}