NODE_ENV='development'
PORT=3900
APP_NAME="express-ts-posgresql-typeorm"

# postgresql database env
DB_HOST='localhost'
DB_PORT=4444
DB_USERNAME=444
DB_PASSWORD=444
DB_NAME=444


AUTH=true
SSL=true
JWT_SECRET="dsafasd"
JWT_EXPIRES="7d"
COOKIE_NAME="jwt_cookies"
COOKIE_EXPIRES=7
UPLOAD_PATH='public/uploads',
MAX_FILE_UPLOAD=35

# mail
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME=gowtampaul0@gmail.com
#this is mail app password
MAIL_PASSWORD=hqxo jmga erqb kcfn
MAIL_FROM_NAME="gowtampaul0@gmail.com"
MAIL_FROM_ADDRESS=gowtampaul0@gmail.com