// // import type { NextAuthConfig } from "next-auth";

// export const authConfig = {
//   callbacks: {
//     async authorized({ request, auth }: any) {
//       console.log("auth", auth);
//       console.log("request", request);
      
//       const url = request.nextUrl;
//       const isLogined = auth?.user;
//       const isOnDashboard = url.pathname.startsWith("/dashboard");
//       if (isOnDashboard) {
//         if (isLogined) return true;
//         return false;
//       } else if (isLogined) {
//         return Response.redirect(new URL("/dashboard", url));
//       }
//       return true;
//     },
//   },
// };
